url=https://www.practice-ucodeacademy.com/
amazon.url=https://www.amazon.com/
facebook.url=https://www.facebook.com/
unextech.url=https://www.unextech.com/
username=test
password=test123
browser=chrome